Package: matcha-gtk-theme
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 57700
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.02.39)
Recommends: qogir-icon-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, tela-icon-theme, arc-theme
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./matcha-gtk-theme-1.02.43_all.deb
Size: 1890884
MD5sum: ffda91d8b265d3c5213bb32e227cd21d
SHA1: 25ea5f7f040b9333d74a3d9eeb2dadac23de53eb
SHA256: 1c5dc7fae2bce53dcf681d92355e19eca61d790588a1657b97f9a7d270664ebd
Priority: optional
Description: Matcha theme for GTK+ desktop environments.
 Additional themes for SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

Package: qogir-dark-theme
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 6760
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.01.19)
Recommends: qogir-icon-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, tela-icon-theme, arc-theme
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./qogir-dark-theme-1.02.43_all.deb
Size: 1026316
MD5sum: afc6cdbf4f2c2fe5a0fddb4b67fd7634
SHA1: a952881f59456686a2beffff4045e76a87b4f951
SHA256: 9306d78eb8d07d587130b580e9d0c8585f0c428622b8bacd953f31a6dc0fa1bb
Priority: important
Description: Dark version of Qogir theme for GTK+ desktop environments.
 Used as a default theme in SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

Package: qogir-icon-theme
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 85300
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.01.19)
Recommends: qogir-dark-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, tela-icon-theme, arc-theme
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./qogir-icon-theme-1.02.43_all.deb
Size: 3695368
MD5sum: f69591d4fa2ff2ca151937cd0fe9c336
SHA1: b4528dc5e9a5c6be4dad64aae5aa299cf6fd5002
SHA256: 4ecdd054be547ecf1dea471a24f485f163698dd5740eee92a9de9f6499ca8be7
Priority: important
Description: Qogir icon theme for desktop environments.
 Used as a default icon theme in SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

Package: refracta2usb
Version: 2.4.3
Architecture: all
Essential: no
Maintainer: fsmithred@gmail.com
Depends: syslinux, syslinux-common, gparted, yad, xterm, hwinfo, dosfstools, pv
Recommends: cryptsetup, mbr, mtools
Replaces: refracta2usb (<< 2.4.3)
Filename: ./refracta2usb-2.4.3.deb
Size: 56168
MD5sum: 8aa25abf515d57846b989e497125fc20
SHA1: 7f767351b01fc2386a579a27d99c6f780c1d704b
SHA256: e2effcbec483858218a3cbe0ce0df812fd5eb2fd4bd938bee8fb28ecdf8fd704
Section: system
Priority: optional
Description: Make live-USB from cdrom iso or from running live system.

Package: refractainstaller-base
Version: 9.6.6
Architecture: all
Origin: Devuan
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 104
Depends: bash (>= 4.1), rsync (>= 3.0), sed (>= 4.2), grep (>= 2.6), coreutils (>= 8.5), e2fsprogs (>= 1.41.12), mount (>= 2.17.2), fdisk | util-linux (<< 2.29.2-3~)
Recommends: cryptsetup, dosfstools
Suggests: grub-pc | grub-legacy | grub-efi-amd64 | grub-efi-ia32
Filename: ./refractainstaller-base_9.6.6_all.deb
Size: 35996
MD5sum: 7662f88e164567dfb68dd92beccd2372
SHA1: 40ab5a7b7956b20276352b868823d366f0fea043
SHA256: 6719b345f5c555907e9f9e1b631f7f1275080c19fd3f6d53bc3d32e123741a20
Section: misc
Priority: optional
Description: tool to install a running live-CD to hard drive.
 Refracta Installer installs a live-CD or live-usb-hdd, including any
 changes you've made to the running system onto a hard drive. This is
 the cli-only version.

Package: refractainstaller-gui
Version: 9.6.6
Architecture: all
Origin: Devuan
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 96
Depends: gparted (>= 0.7.0), yad (>= 0.17.1.1), refractainstaller-base (>= 9.5.6), xterm
Filename: ./refractainstaller-gui_9.6.6_all.deb
Size: 31632
MD5sum: c51bb89a94277f9750cbb51951db4f0d
SHA1: b03063c8e078efd8321fb61420a38e953f659782
SHA256: 8cc171765bff49047f3f2ba46aaaafc0a98cab2a16e01ea205cef909940b3f88
Section: misc
Priority: optional
Description: tool to install a running live-CD to hard drive.
 Refracta Installer installs a live-CD or live-usb-hdd, including any
 changes you've made to the running system onto a hard drive. This is
 the graphical version.

Package: refractasnapshot-base
Version: 10.2.12
Architecture: all
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 403
Depends: bash (>= 4.1), mount, rsync (>= 3.0.7), squashfs-tools (>= 4.0), xorriso (>= 1.2.2), gawk (>= 3.1.7) | mawk (>= 1.3.3), live-boot (>= 2.0.15), live-config (>= 2.0.15), live-boot-initramfs-tools (>= 2.0.15), syslinux-common, syslinux (<< 3:6.03) | syslinux (>= 3:6.03), syslinux (<< 3:6.03) | isolinux (>= 3:6.03)
Recommends: dosfstools, live-config-sysvinit | live-config-systemd | live-config-upstart | live-config-backend
Filename: ./refractasnapshot-base_10.2.12_all.deb
Size: 147808
MD5sum: 25a6da820fbaa5beb73f8fc3d914f7bf
SHA1: e8819684b48df7422407207ebf5f7ebddd2697c4
SHA256: fa09973ac412d865004fdfc0b376df3b07793bb1b56f131f3686497ca181f233
Section: misc
Priority: optional
Description: tool to create a live-CD from the running system
 Refracta Snapshot copies the running system, squashes the copy and
 makes an iso image file, which can be used to create a customized
 live-CD.

Package: refractasnapshot-gui
Version: 10.2.12
Architecture: all
Maintainer: fsmithred <fsmithred@gmail.com>
Installed-Size: 64
Depends: bash (>= 4.1), rsync (>= 3.0.7), squashfs-tools (>= 4.0), xorriso (>= 1.2.2), gawk (>= 3.1.7) | mawk (>= 1.3.3), refractasnapshot-base (>= 10.2.0), yad (>= 0.17)
Recommends: dosfstools
Filename: ./refractasnapshot-gui_10.2.12_all.deb
Size: 31908
MD5sum: 9b8c11723dc5cbe424b76eaf57a9179b
SHA1: fb76e4d258e1ad27167d5978d88326416c08395b
SHA256: f93bf7eecc5d943118eb0ce0283ee47edca8cca0e5548e40db0052995faa68ea
Section: misc
Priority: optional
Homepage: https://git.devuan.org/devuan-packages/refractasnapshot-gui
Description: tool to create a live-CD from the running system
 Refracta Snapshot copies the running system, squashes the copy and
 makes an iso image file, which can be used to create a customized
 live-CD.

Package: sixmice-calamares-settings
Version: 1.02.43.1
Architecture: amd64
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 5735
Pre-Depends: sixmicesettings (>= 1.02.42)
Depends: calamares, cryptsetup, libglib2.0-bin, keyutils, pkexec, qml-module-qtquick-window2, qml-module-qtquick2, dconf-gsettings-backend | gsettings-backend, sixmicesettings, squashfs-tools
Conflicts: calamares-settings-debian
Provides: calamares-settings
Filename: ./sixmice-calamares-settings-1.02.43.1_amd64.deb
Size: 5244568
MD5sum: 15e776ae250a9ee05aca238d6ea28363
SHA1: 8847ddb7950d05e64470705478b9ece59cd3caf5
SHA256: b49596750012cacd0a5e4e665e34724b9994c57da9cbbb02f473e2bad2e6a0b3
Section: utils
Priority: optional
Description: SixMiceLinux settings for the Calamares Installer.
 Calamares is a generic installer framework for Linux distributions.
 By default, it contains a set of boilerplate wording and images. This
 package provides the latest SixMiceLinux artwork as well as scripts that
 supports EFI installations.
 This package, which contains SixMiceLinux configuration files for the
 Calamares, is based on Debian ones, calamares-settings-debian.
 It also serves as an example for how derivatives can create their own
 calamares-settings packages.

Package: sixmice-lxde
Version: 1.02.43.1
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 168
Pre-Depends: sixmicesettings (>= 1.02.39), sixmicewallpapers (>= 1.01.19)
Depends: sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, lxappearance, lxpanel, lxtask, lxsession-logout, openbox, light-locker, lxhotkey-gtk, lxinput, network-manager, network-manager-gnome, pcmanfm, lxde-core, lxsession, lxpolkit, lxde-common, lxde-settings-daemon, lxlauncher, ffmpegthumbnailer, menu, xfce4-screenshooter, lxrandr, lxterminal, obconf, lxsession-default-apps
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, gpicview, mousepad, mate-calc, xarchiver, qogir-dark-theme, qogir-icon-theme, numix-gtk-theme, xfce4-power-manager
Suggests: atril, smplayer, timidity
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-lxde-1.02.43.1_all.deb
Size: 12732
MD5sum: 14d1d80a55addaf4d29d147cb54f6a09
SHA1: 77fd94da82cf435a3bd1bfb00ea0cadba60612d8
SHA256: fe7b8ddfd671a09c7daf62c659625ee209ed9a44788f7bc91bb8ebb11c96d7aa
Priority: standard
Description: Settings for SixMiceLinux with LXDE.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-lxde-userconfig.

Package: sixmice-lxde-userconfig
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 168
Pre-Depends: sixmicesettings (>= 1.02.39), sixmicewallpapers (>= 1.01.19), sixmice-lxde (>= 1.02.40)
Depends: sixmice-lxde, sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, lxappearance, lxpanel, lxtask, lxsession-logout, openbox, light-locker, lxhotkey-gtk, lxinput, network-manager, network-manager-gnome, pcmanfm, lxde-core, lxsession, lxpolkit, lxde-common, lxde-settings-daemon, lxlauncher, ffmpegthumbnailer, menu, xfce4-screenshooter, lxrandr, lxterminal, obconf, lxsession-default-apps
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, gpicview, mousepad, mate-calc, xarchiver, qogir-dark-theme, qogir-icon-theme, numix-gtk-theme, xfce4-power-manager, timidity
Suggests: atril, smplayer
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-lxde-userconfig-1.02.43_all.deb
Size: 11984
MD5sum: cfb5cc6c7a6966bb6b27adbd8e05736f
SHA1: dec8f52f0adf8a07f8fc88b452a71e413a4f37ec
SHA256: be0addb6749bd646de4f4c64745cc4cedb11b7c237dfab068e0cd7d200b640af
Priority: standard
Description: Settings for SixMiceLinux with LXDE.
 This package differs from sixmice-lxde package because
 this package include script that will apply SixMice configs
 for the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmice-mate
Version: 1.02.43.1
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 50
Pre-Depends: sixmicesettings (>= 1.02.39), sixmicewallpapers (>= 1.01.19)
Depends: sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, lightdm-gtk-greeter-settings, firefox-esr, network-manager-gnome, network-manager, mate-session-manager, mate-terminal, mate-applets, mate-calc, mate-applet-brisk-menu, mate-applet-appmenu, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, mate-menu, mate-notification-daemon, mate-notification-daemon-common, mate-power-manager, mate-power-manager-common, mate-screensaver, mate-screensaver-common, mate-sensors-applet, mate-sensors-applet-common, mate-tweak, mate-utils, mate-utils-common, mate-common, mate-control-center, mate-control-center-common, mate-indicator-applet, mate-indicator-applet-common, mate-window-applets-common, mate-window-buttons-applet, mate-window-title-applet, mate-window-menu-applet, vala-panel-appmenu-common, caja-open-terminal, engrampa, pluma, atril, ffmpegthumbnailer, sysvinit-core, qogir-dark-theme, qogir-icon-theme
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-mate-1.02.43.1_all.deb
Size: 8364
MD5sum: 92e2a30133a41b95bbc2cbe1f98e5431
SHA1: e4903298d2ab75af8e7f6d3f2d9fc864d71adf5c
SHA256: d1588aff17c53d6e840e3740a3ea3912ca70960ee17174fc45fededb65ad08ae
Priority: standard
Description: Settings for SixMiceLinux with MATE.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-mate-userconfig.

Package: sixmice-mate-userconfig
Version: 1.02.43.1
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 50
Pre-Depends: sixmicesettings (>= 1.02.39), sixmicewallpapers (>= 1.01.19), sixmice-mate (>= 1.02.39)
Depends: sixmice-mate, sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, lightdm-gtk-greeter-settings, firefox-esr, network-manager-gnome, network-manager, mate-session-manager, mate-terminal, mate-applets, mate-calc, mate-applet-brisk-menu, mate-applet-appmenu, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, mate-menu, mate-notification-daemon, mate-notification-daemon-common, mate-power-manager, mate-power-manager-common, mate-screensaver, mate-screensaver-common, mate-sensors-applet, mate-sensors-applet-common, mate-tweak, mate-utils, mate-utils-common, mate-common, mate-control-center, mate-control-center-common, mate-indicator-applet, mate-indicator-applet-common, mate-window-applets-common, mate-window-buttons-applet, mate-window-title-applet, mate-window-menu-applet, vala-panel-appmenu-common, caja-open-terminal, engrampa, pluma, atril, ffmpegthumbnailer, sysvinit-core, qogir-dark-theme, qogir-icon-theme
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-mate-userconfig-1.02.43.1_all.deb
Size: 8944
MD5sum: 9fef8f8f6d93d32f7d8cf1200fea931d
SHA1: b89f0d2516ac4a1eecd74a3db8cb9c25539027d1
SHA256: 6ce2e07933a96b29e3dee8e21b4aba8b7cab5d5cc6899bec40a891fad6b7d7bb
Priority: standard
Description: Settings for SixMiceLinux with MATE.
 This package differs from sixmice-mate package because
 this package includes script that will apply SixMice configs
 for the the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmice-xfce
Version: 1.02.43.1
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 724
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.01.19)
Depends: sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, xfce4-appfinder, xfce4-battery-plugin, xfce4-clipman, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, mousepad, network-manager-gnome, network-manager, thunar, xfce4-genmon-plugin, xfce4-goodies, xfce4-helpers, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notifyd, xfce4-panel, xfce4-panel-profiles, xfce4-places-plugin, xfce4-power-manager, xfce4-power-manager-plugins, xfce4-pulseaudio-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-session, xfce4-settings, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin, xfconf, xfdesktop4, xfwm4, libxfce4ui-utils, xfburn, ristretto, lightdm-gtk-greeter-settings, mugshot, menulibre, sysvinit-core, light-locker, thunar, qogir-dark-theme, qogir-icon-theme
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, engrampa, mate-calc, atril
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-xfce-1.02.43.1_all.deb
Size: 381328
MD5sum: 81edca5ada45b322a3d373fc44455970
SHA1: 8fdf3bee6a57f51b956c0e6dfd2c9b03bc9058fe
SHA256: ed977f35c5eae8e40e876d8c16d5bf74301f6292f02a3a4ed98bfa94aa81eb54
Priority: standard
Description: Settings for SixMiceLinux with Xfce.
 This package applies SixMice configs only in /etc/skel
 folder so them can be used only by new user, not by
 the user who installs this package. If you want to apply
 SixMice configs for your user account, you need
 to install sixmice-xfce-userconfig.

Package: sixmice-xfce-userconfig
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 95
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.01.19), sixmice-xfce (>= 1.02.41)
Depends: sixmice-xfce, sysvinit-core, sysv-rc | openrc, libpam-elogind, elogind, orphan-sysvinit-scripts, lsb-release, synaptic, sudo, sixmicesettings, sixmicewallpapers, lightdm, lightdm-gtk-greeter, xfce4-appfinder, xfce4-battery-plugin, xfce4-clipman, xfce4-clipman-plugin, xfce4-cpufreq-plugin, xfce4-cpugraph-plugin, xfce4-dict, xfce4-diskperf-plugin, xfce4-fsguard-plugin, mousepad, network-manager-gnome, network-manager, thunar, xfce4-genmon-plugin, xfce4-goodies, xfce4-helpers, xfce4-mailwatch-plugin, xfce4-netload-plugin, xfce4-notifyd, xfce4-panel, xfce4-panel-profiles, xfce4-places-plugin, xfce4-power-manager, xfce4-power-manager-plugins, xfce4-pulseaudio-plugin, xfce4-screenshooter, xfce4-sensors-plugin, xfce4-session, xfce4-settings, xfce4-smartbookmark-plugin, xfce4-systemload-plugin, xfce4-taskmanager, xfce4-terminal, xfce4-timer-plugin, xfce4-verve-plugin, xfce4-wavelan-plugin, xfce4-weather-plugin, xfce4-whiskermenu-plugin, xfce4-xkb-plugin, xfconf, xfdesktop4, xfwm4, libxfce4ui-utils, xfburn, ristretto, lightdm-gtk-greeter-settings, mugshot, menulibre, light-locker, thunar, qogir-dark-theme, qogir-icon-theme
Recommends: qt5ct, qt5-style-plugins, bleachbit, gdebi, engrampa, mate-calc, atril
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmice-xfce-userconfig-1.02.43_all.deb
Size: 7596
MD5sum: 85e71d40c61c0ffd248ba9178ebdf5be
SHA1: 7e6dd343e863b51e287fc29fc9227c8a8cf924fb
SHA256: ca2ba3e131c310de898bc04d3d34c3f237adbfa0cda0ba6a4e587c4022bc59bb
Priority: standard
Description: Settings for SixMiceLinux with Xfce.
 This package differs from sixmice-xfce package because
 this package includes script that will apply SixMice configs
 for the the user who installs this package, not only applying
 its files in /etc/skel.

Package: sixmicesettings
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 3995
Depends: lsb-release, synaptic, sudo, xinit, xorg, lightdm, lightdm-gtk-greeter, fonts-noto-ui-core, fonts-noto-core, fonts-nanum, dmz-cursor-theme, unzip, unrar-free, ntfs-3g, avahi-daemon, avahi-utils, gvfs, mtools, floppyd, dosfstools, alsa-utils, pulseaudio, pavucontrol, sysvinit-core, sysv-rc | openrc, orphan-sysvinit-scripts, libpam-elogind, elogind, laptop-detect, dialog, sixmicewallpapers
Recommends: qt5ct, qt5-style-plugins, appmenu-gtk-module-common, appmenu-gtk2-module, appmenu-gtk3-module, appmenu-registrar, bamfdaemon
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./sixmicesettings-1.02.43_all.deb
Size: 2214648
MD5sum: 6a372296aca0441e14c794489726f39d
SHA1: 274426847b28afb3c85b2a594e740dd16082df35
SHA256: 020a698d2cc6d084b3d2f72bc7a19d7f00790d659ad06af5ed374e39c6cd3847
Priority: required
Description: Settings for SixMiceLinux.

Package: sixmicewallpapers
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 58983
Filename: ./sixmicewallpapers-1.02.43_all.deb
Size: 56672652
MD5sum: 25acd24445a5b256e45980a75e5febb2
SHA1: 26fcda2a026452ba872b11256e301b41cda3ee5e
SHA256: ca31eea70cb24a6dd125973b222726f2836d9b42ba5986bbf4e3ab541bacdee0
Priority: required
Description: Wallpapers for SixMiceLinux.

Package: tela-icon-theme
Version: 1.02.43
Architecture: all
Maintainer: SixMice <sixmice6@gmail.com>
Installed-Size: 47720
Pre-Depends: sixmicesettings (>= 1.02.41), sixmicewallpapers (>= 1.02.39)
Recommends: qogir-dark-theme, qogir-icon-theme
Suggests: elementary-xfce-icon-theme, bluebird-gtk-theme, numix-gtk-theme
Conflicts: systemd, libpam-systemd, systemd-sysv
Filename: ./tela-icon-theme-1.02.43_all.deb
Size: 2069936
MD5sum: b0ac6c9f715d6f0689bcfdf2026f8894
SHA1: f410ac438c94e273fcbac991193cf585ab5137f1
SHA256: d87f7d8e5cdcc3bace941c3b99e6e467a6958b456973f355c4eb3eb0d8872555
Priority: optional
Description: Tela icon theme for desktop environments.
 Additional icons for SixMiceLinux.
 Created by Vince Liuice (https://github.com/vinceliuice) and licensed
 under GNU GPL 3. This package is intended to be used only in SixMiceLinux.

